NODE_ENV=production
PORT=8000
DATABASE=mongodb+srv://varshith:<password>@cluster0.msprrfo.mongodb.net/
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=var12309

JWT_COOKIE_EXPIRES_IN=90
JWT_S=hello-there-this-is-varshithkumarsoma
JWT_E=90d
EMAIL_USERNAME=32e3fb3056c5dc
EMAIL_PASSWORD=070d47317f128a
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM=hello@varshith.io
STRIPE_SECRET_KEY=sk_test_51POcD7SCLcqjEKvKWPchTw3RtHl1wM3ggBVuZufepPbN6h0bkS8Z3fPzT5QFWSAyzfrWaKMQmhakDgsyxhulMlZK00c1CbOOSH